{
  "name": "@solvimon/sdk",
  "version": "0.1.0",
  "description": "Solvimon's Front-end SDK provides you with the building blocks to create a billing self serve experience",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run build:css",
    "build": "vite build",
    "build-storybook": "storybook build",
    "build:css": "tailwindcss -i ./src/assets/index.css -o ./.sdk/tailwind.css",
    "dev": "npm run storybook",
    "lint": "eslint . --fix",
    "prestorybook": "npm run build:css",
    "storybook": "storybook dev -p 6006",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build",
    "watch:css": "npm run build:css -- --watch"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/SolvimonCheckout.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@adyen/adyen-web": "^6.5.0",
    "@solvimon/tailwind-config": "^1.0.0",
    "@solvimon/ui": "^1.0.0",
    "@stripe/stripe-js": "^2.4.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.20",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "glob": "^11.0.1",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "optionalDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/vue3": "^8.4.7",
    "@storybook/vue3-vite": "^8.4.7",
    "eslint-plugin-storybook": "^0.11.2",
    "storybook": "^8.4.7"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
