{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "src/**/*.vue",
        "src/**/*.ts",
        "vite.config.ts",
        "vitest.config.ts",
        "vitest.setup.ts",
        "playwright.config.ts",
        "global.config.ts",
        "scripts/**/*.ts",
        "commitlint.config.ts"
    ],
    "exclude": ["src/**/__tests__/*", "src/**/*.stories.ts", "tests/playwright/**/*"],
    "vueCompilerOptions": {
        "strictTemplates": true
    },
    "compilerOptions": {
        "outDir": "dist",
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "skipLibCheck": true,
        "types": ["vitest/globals"],
        "paths": {
            "@/*": ["./src/*"],
            "vue": ["./node_modules/vue/dist/vue.d.ts"],
            "vue/*": ["./node_modules/vue/*"]
        },
        "verbatimModuleSyntax": true,
        "allowJs": true
    }
}
