{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
    "js/ts.tsdk.path": "./node_modules/typescript/lib",
    "cSpell.words": ["Solvimon"]
}
